<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap&family=Open+Sans:wght@400;600&display=swap&family=Lobster&display=swap&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
      background: url('logo.png') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    .pin-overlay {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgba(255, 255, 255, 1);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      animation: fadeIn 2s forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .pin-input {
      padding: 20px;
      margin-bottom: 20px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 20px;
    }

    .pin-button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .pin-button:hover {
      background-color: #45a049;
    }

    .overlay {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transition: background-color 2s;
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
      height: 100%;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 2s;
    }

    button:hover {
      background-color: #45a049;
    }

    #fullscreenButton {
      background-color: green;
    }

    #fullscreenButton:hover {
      background-color: darkgreen;
    }

    #stopButton {
      font-family: 'Roboto', sans-serif;
    }

    .footer {
      text-align: left;
      padding: 10px;
      background-color: transparent;
      color: rgba(255, 255, 255, 0.7);
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .quiz-container, #commentsContainer {
      display: none;
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      margin: 20px;
    }

    #commentsContainer {
      background-color: White;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
      overflow-y: scroll;
      max-height: 50vh;
    }

    #playPauseButton {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      cursor: pointer;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #playPauseButton:hover {
      background-color: #45a049;
    }

    #fileNameDisplay {
      position: fixed;
      bottom: 10px;
      left: 10px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }

    #audioContainer {
      position: fixed;
      bottom: 10px;
      right: 70px;
    }
  </style>
</head>
<body>
  <div id="loadingIcon">
    <img src="Loading.gif" alt="Loading...">
  </div>
  <div class="pin-overlay" id="pinOverlay">
    <input type="password" id="pinInput" class="pin-input" placeholder="Enter PIN">
    <button id="pinButton" class="pin-button">Submit</button>
  </div>
  <div class="overlay" id="mainOverlay" style="display:none;">
    <div class="button-container">
      <button data-url="https://nirbytes.mcwrite.net">Proxy 1 (Mocha)</button>
      <button data-url="https://avocadofrommexico.limana.rs">Proxy 2 (Space)</button>
      <button id="incognitoButton">Open about:blank incognito</button>
      <button id="fullscreenButton">Load (if about:blank press alt+a)</button>
      <button id="downloadButton">File cloak (download)</button>
      <button id="stopButton">Stop</button>
      <button id="uploadButton">Upload Music</button>
      <button id="uploadBackgroundButton">Upload Background</button>
      <button id="quizButton" style="display:none;">Start Math Quiz</button>
      <button id="loadCommentsButton">Load Comments</button>
    </div>
    <input type="file" id="musicInput" accept="audio/*" style="display:none;">
    <input type="file" id="backgroundInput" accept="image/*" style="display:none;">
    <input type="color" id="colorPicker" value="#ff0000" style="display:none;">
    <input type="color" id="elementColorPicker" style="display:none;">
  </div>
  <iframe id="iFrame"></iframe>
  <div class="footer">
    Mahad 2025<br>
    Version 2.1<br>
    <a href='http://www.freevisitorcounters.com'>more information</a>
    <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=156dd0b72dc6a48378495c7cfae5cc19e06d0507'></script>
    <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1312952/t/13"></script>
  </div>

  <div class="quiz-container" id="quizContainer">
    <h2 id="question"></h2>
    <div id="options"></div>
    <p id="result"></p>
    <p id="recordStreak"></p>
  </div>

  <div id="commentsContainer">
    <div id="comments"></div>
  </div>

  <div id="audioContainer">
    <audio id="backgroundMusic" src="backmusic.mp3" autoplay loop controls>
      Your browser does not support the audio element.
    </audio>
  </div>

  <div id="fileNameDisplay">
    Playing: backmusic.mp3
  </div>

  <button id="playPauseButton">||</button>

  <script>
    const playPauseButton = document.getElementById('playPauseButton');
    const backgroundMusic = document.getElementById('backgroundMusic');
    const fileNameDisplay = document.getElementById('fileNameDisplay');

    playPauseButton.addEventListener('click', () => {
      if (backgroundMusic.paused) {
        backgroundMusic.play();
        playPauseButton.textContent = '||';
      } else {
        backgroundMusic.pause();
        playPauseButton.textContent = '►';
      }
    });

    // Function to update the audio source and file name display
    function updateMusic(file) {
      backgroundMusic.src = file;
      backgroundMusic.play();
      fileNameDisplay.textContent = 'Playing: ' + file;
      playPauseButton.textContent = '||';
    }

    // Event listener for changing music file
    document.getElementById('musicInput').addEventListener('change', function(event) {
      const file = event.target.files[0];
      if (file) {
        backgroundMusic.src = URL.createObjectURL(file);
        backgroundMusic.play();
        fileNameDisplay.textContent = 'Playing: ' + file.name;
        playPauseButton.textContent = '||';
      }
    });

    // PIN authentication logic
    document.getElementById('pinButton').addEventListener('click', function() {
      const pinInput = document.getElementById('pinInput').value;
      fetch('pin.html')
        .then(response => response.text())
        .then(data => {
          const correctPin = data.trim();
          if (pinInput === correctPin) {
            document.getElementById('pinOverlay').style.display = 'none';
            document.getElementById('mainOverlay').style.display = 'flex';
          } else {
            alert('Redirecting to math quiz.');
            document.getElementById('quizButton').style.display = 'block';
            startQuiz();
            document.getElementById('quizContainer').style.display = 'block';
            document.getElementById('pinOverlay').style.display = 'none';
          }
        })
        .catch(error => {
          console.error('Error fetching the PIN:', error);
          alert('An error occurred while fetching the PIN. Please try again later.');
        });
    });

    document.getElementById('incognitoButton').addEventListener('click', function() {
      const w = window.open('about:blank');
      var url = "https://music-math-revived.github.io/";
      var iframe = w.document.createElement('iframe');
      iframe.style.width = "100%";
      iframe.style.height = "100%";
      iframe.style.border = "none";
      iframe.src = url;
      w.document.body.appendChild(iframe);
    });

    document.getElementById('fullscreenButton').addEventListener('click', function() {
      const iFrame = document.getElementById('iFrame');
      if (iFrame.requestFullscreen) {
        iFrame.requestFullscreen();
      } else if (iFrame.mozRequestFullScreen) { /* Firefox */
        iFrame.mozRequestFullScreen();
      } else if (iFrame.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        iFrame.webkitRequestFullscreen();
      } else if (iFrame.msRequestFullscreen) { /* IE/Edge */
        iFrame.msRequestFullscreen();
      }
    });

    document.getElementById('downloadButton').addEventListener('click', function() {
      const element = document.createElement('a');
      const file = new Blob([document.documentElement.outerHTML], {type: 'text/html'});
      element.href = URL.createObjectURL(file);
      element.download = 'index.html';
      document.body.appendChild(element); // Required for this to work in Firefox
      element.click();
      document.body.removeChild(element);
    });

    document.getElementById('uploadButton').addEventListener('click', function() {
      document.getElementById('musicInput').click();
    });

    document.getElementById('backgroundInput').addEventListener('change', function(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.body.style.backgroundImage = `url(${e.target.result})`;
        };
        reader.readAsDataURL(file);
      }
    });

    document.getElementById('colorPicker').addEventListener('input', function(event) {
      const color = event.target.value;
      document.querySelectorAll('button').forEach(button => {
        button.style.backgroundColor = color;
      });
    });

    document.getElementById('elementColorPicker').addEventListener('input', function(event) {
      const color = event.target.value;
      document.body.style.backgroundColor = color;
    });

    document.getElementById('quizButton').addEventListener('click', function() {
      startQuiz();
      document.querySelector('.overlay').style.display = 'none';
      document.getElementById('quizContainer').style.display = 'block';
    });

    document.getElementById('loadCommentsButton').addEventListener('click', function() {
      const commentsContainer = document.getElementById('commentsContainer');
      commentsContainer.style.display = 'block';

      // Load comments script
      const script1 = document.createElement('script');
      script1.src = "https://netlify-comments.dyuproject.com/dist/build.js";
      commentsContainer.appendChild(script1);

      const script2 = document.createElement('script');
      script2.textContent = `
        window.rpc_host = 'https://rpc.dyuproject.com';
        window.comments_max_depth = 10;
        window.comments_collapse_depth = 7;
      `;
      commentsContainer.appendChild(script2);

      const link = document.createElement('link');
      link.rel = "stylesheet";
      link.href = "https://netlify-comments.dyuproject.com/dist/build.css";
      commentsContainer.appendChild(link);

      window.scrollTo(0, 0);
    });

    function startQuiz() {
      const quizContainer = document.getElementById('quizContainer');
      const questionElement = document.getElementById('question');
      const optionsElement = document.getElementById('options');
      const resultElement = document.getElementById('result');
      const recordStreakElement = document.getElementById('recordStreak');
      let correctStreak = 0;
      let recordStreak = 0;

      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function generateQuestion() {
        const num1 = getRandomInt(1, 20);
        const num2 = getRandomInt(1, 20);
        const correctAnswer = num1 + num2;
        const wrongAnswers = new Set();

        while (wrongAnswers.size < 3) {
          const wrongAnswer = getRandomInt(1, 40);
          if (wrongAnswer !== correctAnswer) {
            wrongAnswers.add(wrongAnswer);
          }
        }

        const answers = [...wrongAnswers, correctAnswer].sort(() => Math.random() - 0.5);

        questionElement.textContent = `What is ${num1} + ${num2}?`;
        optionsElement.innerHTML = '';
        answers.forEach(answer => {
          const button = document.createElement('button');
          button.textContent = answer;
          button.addEventListener('click', () => {
            if (answer === correctAnswer) {
              correctStreak++;
              resultElement.textContent = `Correct! Streak: ${correctStreak}`;
              playCorrectSound();
              if (correctStreak > recordStreak) {
                recordStreak = correctStreak;
                recordStreakElement.textContent = `Record Streak: ${recordStreak}`;
              }
              if (correctStreak >= 10 && correctStreak % 10 === 0) {
                playCelebrationMusic();
                document.body.classList.add('correct-streak');
              }
            } else {
              correctStreak = 0;
              resultElement.textContent = 'Wrong answer. Streak reset.';
              document.body.classList.remove('correct-streak');
            }
            setTimeout(generateQuestion, 1000);
          });
          optionsElement.appendChild(button);
        });
      }

      function playCorrectSound() {
        const audio = new Audio('Correct.mp3');
        audio.play();
      }

      function playCelebrationMusic() {
        const audio = new Audio('music.mp3');
        audio.play();
      }

      quizContainer.style.display = 'block';
      generateQuestion();
    }

    document.addEventListener('keydown', function(event) {
      if ((event.ctrlKey && event.key === '`') || (event.ctrlKey && event.key === '~')) {
        window.location.href = 'https://github.com/Music-math-revived/Music-math-revived.github.io';
      }
    });

    document.querySelectorAll('button').forEach(button => {
      button.addEventListener('click', function() {
        document.getElementById('colorPicker').click();
        document.getElementById('elementColorPicker').click();
      });
    });

    if (localStorage.getItem('incorrectPin') === 'true') {
      document.getElementById('quizButton').style.display = 'block';
      localStorage.removeItem('incorrectPin');
    }

    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('loadingIcon').style.display = 'block';
    });

    window.addEventListener('load', function() {
      document.getElementById('loadingIcon').style.display = 'none';
    });

    document.addEventListener('keydown', function(event) {
      if (event.altKey && event.key === 'a') {
        document.body.innerHTML = '<iframe src="' + document.getElementById('iFrame').src + '" style="width: 100%; height: 100%; border: none; overflow: hidden;"></iframe>';
      }
    });
  </script>
</body>
</html>
